# BAZ

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baz/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baz/app/: Detalles.kt
app/src/main/java/com/baz/app/Views/: MainActivity.kt  Peliculas.kt
app/src/main/java/com/baz/app/adapters/: AdapterPeliculas.kt
app/src/main/java/com/baz/app/datamodel/responses/childs/: CollectionMovie.kt  Company.kt  Country.kt  Generes.kt  Languaje.kt  ListPeliculas.kt  Pelicula.kt
app/src/main/java/com/baz/app/model/: ModelPrueba.kt
app/src/main/java/com/baz/app/viewmodels/: ViewModelPrueba.kt
app/src/main/res/drawable/: arrow_left.xml  background_bottom_sheet.xml  circular_shape.xml  ic_arrow_right.xml  progress_bar.xml  progress_question.xml
app/src/main/res/layout/: activity_detalles.xml  activity_main.xml  activity_peliculas.xml
app/src/main/res/menu/: menu_capacitacion.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/baz/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
